\relax 
\citation{AssHer06,Arn06,CNX,HRAMMA,LGWNC,LZV,MCNJY,PWSNCM,SJKA1,SJKA2,SCBM,TPMA,WJKA}
\citation{Morris91}
\citation{DBJSH,LinAMTAWR,LinAMTJSC}
\citation{PKV13}
\citation{HocJon02}
\newlabel{sec:intro}{{}{2}}
\citation{Morris91}
\citation{HocJon02}
\citation{Nem92}
\citation{HWL,LSK}
\newlabel{sec:back}{{}{3}}
\citation{AssHer06,BPM,HocJon02,KhaSem89,KF01,LSK}
\citation{ChaDen09,E1,HocJon02,JonMan94a,JonMan94b}
\citation{HocJon02}
\citation{JonMan94a,JonMan94b}
\citation{JonMan94a,JonMan94b}
\citation{JonMan94a,JonMan94b}
\citation{HocJon02}
\citation{BPM,BWGMR,E1,HacSer06,KF01,XLMKLCRA,ChaDen09}
\citation{HocJon02}
\citation{JonMan94a,JonMan94b}
\citation{LoDen05}
\citation{HocJon02}
\citation{LoDen05}
\citation{LZV}
\citation{LZV}
\newlabel{sec:results}{{}{5}}
\citation{HocJon02}
\newlabel{sec:res}{{}{6}}
\citation{HocJon02}
\citation{HocJon02}
\citation{Bertini}
\citation{KF01}
\citation{KF01}
\citation{LoDen05}
\citation{VM}
\citation{LoDen05}
\newlabel{sec:sa}{{}{8}}
\newlabel{solution1}{{1}{8}}
\newlabel{solution2}{{2}{8}}
\citation{DBJSH,LinAMTAWR,LinAMTJSC}
\citation{Morris91}
\citation{Morris91}
\citation{PSUADE}
\citation{DBJSH,LinAMTAWR,LinAMTJSC}
\citation{Morris91}
\newlabel{sec:uq}{{}{9}}
\newlabel{sa}{{}{9}}
\newlabel{sec:sens_init}{{}{10}}
\citation{LinAMTAWR}
\citation{HocJon02}
\citation{HocJon02}
\newlabel{sec:uq}{{}{11}}
\citation{HM}
\citation{HM}
\citation{LZV}
\newlabel{sec:conc}{{}{13}}
\citation{Li}
\citation{SW}
\citation{HHHLSZ}
\citation{HHHLSZ2}
\citation{HHHS}
\citation{HHHLSZ2}
\citation{HHHLSZ2,HHHS}
\citation{Bertini,BertiniBook}
\citation{CF}
\citation{TG}
\citation{LZV}
\citation{CF}
\citation{TG}
\newlabel{sec:method}{{}{16}}
\citation{Rabitz83}
\citation{Morris91,Campolongo05,Saltelli00}
\citation{Cotter79}
\citation{Andres93}
\citation{Bettonvil90}
\citation{Saltelli00}
\citation{Reagan-2003-combustion,Reagan-2005-JCK}
\citation{lin}
\citation{tatang}
\citation{DBJSH}
\citation{NOVAK96,NOVAK99,Barthelmann2000}
\citation{NOVAK99}
\citation{DBJSH}
\citation{Gerstner03}
\citation{Ganapathysubramanian07}
\citation{Griebel98,xmazabaras08}
\citation{Cools93,Cools99}
\citation{SMOLYAK63}
\citation{DBJSH,LinAMTAWR,LinAMTJSC}
\citation{SMOLYAK63}
\citation{DBJSH,LinAMTAWR,LinAMTJSC}
\newlabel{eq:statis}{{3}{18}}
\citation{HocJon02}
\citation{HocJon02}
\citation{Bertini}
\citation{SW}
\newlabel{sec:steady}{{}{20}}
\newlabel{2}{{5}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for generating linear equations}}{21}}
\newlabel{3}{{6}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm for solving RDPS($f$)}}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces RDPS$\textunderscore $iterative($f$, $L$, $S$)}}{22}}
\bibcite{AssHer06}{1}
\bibcite{Arn06}{2}
\bibcite{Andres93}{3}
\bibcite{Bertini}{4}
\bibcite{BertiniBook}{5}
\bibcite{Barthelmann2000}{6}
\bibcite{Bettonvil90}{7}
\bibcite{BunGen03}{8}
\bibcite{BPM}{9}
\bibcite{BWGMR}{10}
\bibcite{Campolongo05}{11}
\bibcite{CNX}{12}
\bibcite{ChaDen09}{13}
\bibcite{Cools93}{14}
\bibcite{Cools99}{15}
\bibcite{Cotter79}{16}
\bibcite{CF}{17}
\bibcite{E1}{18}
\bibcite{FogTan05}{19}
\bibcite{Ganapathysubramanian07}{20}
\bibcite{Gerstner03}{21}
\bibcite{Griebel98}{22}
\bibcite{HRAMMA}{23}
\bibcite{HHHLSZ}{24}
\bibcite{HHHLSZ2}{25}
\bibcite{HHHS}{26}
\bibcite{HM}{27}
\bibcite{HocJon02}{28}
\bibcite{HWL}{29}
\bibcite{HacSer06}{30}
\bibcite{JesBel93}{31}
\bibcite{JonMan94a}{32}
\bibcite{JonMan94b}{33}
\bibcite{KhaSem89}{34}
\bibcite{KF01}{35}
\bibcite{LSK}{36}
\bibcite{LGWNC}{37}
\bibcite{Li}{38}
\bibcite{lin}{39}
\bibcite{LinAMTAWR}{40}
\bibcite{LinAMTJSC}{41}
\bibcite{LoDen05}{42}
\bibcite{LZV}{43}
\bibcite{xmazabaras08}{44}
\bibcite{MCNJY}{45}
\bibcite{Morris91}{46}
\bibcite{Nem92}{47}
\bibcite{NOVAK96}{48}
\bibcite{NOVAK99}{49}
\bibcite{PKV13}{50}
\bibcite{PWSNCM}{51}
\bibcite{Rabitz83}{52}
\bibcite{Reagan-2003-combustion}{53}
\bibcite{Reagan-2005-JCK}{54}
\bibcite{Saltelli00}{55}
\bibcite{SMOLYAK63}{56}
\bibcite{SJKA1}{57}
\bibcite{SJKA2}{58}
\bibcite{SW}{59}
\bibcite{SCBM}{60}
\bibcite{tatang}{61}
\bibcite{TG}{62}
\bibcite{TPMA}{63}
\bibcite{PSUADE}{64}
\bibcite{VM}{65}
\bibcite{WJKA}{66}
\bibcite{DBJSH}{67}
\bibcite{XLMKLCRA}{68}
\bibcite{ZarAta01}{69}
\bibcite{ZarPok96}{70}
\citation{HocJon02}
\citation{HocJon02}
\citation{HocJon02}
\citation{HocJon02}
\citation{KF01}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Steady state solutions of Hockin-Mann's model \cite  {HocJon02} with initial conditions specified in \cite  {HocJon02}. See Table 11\hbox {} in Appendix A for definition of variables.}}{31}}
\newlabel{steady}{{1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Max eigenvalues for $A_i$}}{31}}
\newlabel{eig}{{2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Steady state solution by setting free variables be zeros in Table 1\hbox {}}}{31}}
\newlabel{steady2}{{3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The relative difference of nonzero components of the steady state solution shown in 3\hbox {} compared with the solution computed by time marching }}{31}}
\newlabel{RE}{{4}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nonlinear stability of the steady state solution shown in Table 3\hbox {}}}{32}}
\newlabel{sta}{{5}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Steady state solutions using initial conditions from \cite  {KF01}}}{32}}
\newlabel{steady21}{{6}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Steady state solutions by setting free variables in Table 6\hbox {} to zeros}}{32}}
\newlabel{steady22}{{7}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Listing of reaction rates analyzed in Hockin-Mann's model. These values are obtained by fitting computational results to empirical data. }}{32}}
\newlabel{reactrate}{{8}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Clinical trials information for factor IX, was assembled from http://ClinicalTrials.gov using the search terms factor IX, where both open and closed trials were accepted. }}{33}}
\newlabel{tab:trial}{{9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The general approach diagram of different stages in the analysis process: Numerical algebraic geometry (NAG) provides a numerical approach to compute all the steady states; Ranking importance of parameters, which is performed by uncertainty quantification (UQ) and sensitivity analysis (SA), validates the mathematical model and gives some medical prediction to the biological application. }}{34}}
\newlabel{fig:Dia}{{1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network graph of importance of reaction rates and the interaction between pair reactions with respect to total thrombin. The radius of circles corresponding to reaction rate measures the rank of sensitivity while the width of lines of any pair of reaction rates represents rank of their co-sensitivity. The red color indicates that they play an activate role in generating thrombin production while the blue color means that they inhibit the generation of thrombin production. This figure shows that $k_{14}$, $k_{15}$ and $k_{11}$ are the most sensitive reaction rates in activating thrombin while $k_{37}$ and $k_{9}$ inhibit thrombin production. Variance of $k_4$ and $k_{14}$ can play a positive role in generation of thrombin production, however $k_{37}$ and $k_{14}$ inhibit generation of thrombin production. }}{34}}
\newlabel{fig:NSA1}{{2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modified means and standard deviations based sensitivity ranking of reaction rates with respect to the total thrombin using ``Morris one at a time'' method. Horizontal axis shows reaction rates. Vertical axis shows modified means and standard deviations respectively. This figure indicates that $k_{14}$ has the largest modified mean and standard deviation. Therefore $k_{14}$ is the most sensitive to thrombin production. }}{35}}
\newlabel{Fig:mmean}{{3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modified Morris diagram on sensitivity ranking of reaction rates with respect to the total thrombin. Ranks of sensitivity for individual reaction rates are determined by their distance from the origin. From this figure, the five most sensitive reaction rates are $k_{14}$, $k_{15}$, $k_{11}$, $k_{9}$ and $k_{37}$. The other reaction rates cluster together due to the same magnitude of sensitivity. }}{35}}
\newlabel{Fig:std}{{4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network graph of importance of reaction rates and the interaction between reaction rates with respect to IXa=VIIIa ($x_{33}$) and IXa=ATIII ($x_{30}$) respectively. The same legend is used with Figure 1. This figure shows that the rank of sensitivity varices with respect to different output variables. }}{36}}
\newlabel{fig:NSA}{{5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network graph of importance of initial condition and the interaction between pair components with respect to total thrombin. See the legend in Figure 3. This figure shows that factor X ($x_{15}$) is the most sensitive reaction component in activating thrombin while TFPI ($x_{18}$) inhibits thrombin production. Moreover, their variance can play a positive role in generation of thrombin production.}}{36}}
\newlabel{Fig:nsaic}{{6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Difference of mean and variance of the total thrombin obtained by SGPCM ($545$ points) and MC ($1000$ points). The figure shows that the results of two methods are same under small tolerance. }}{37}}
\newlabel{Fig:comp}{{7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean and error bar of steady state solutions whose magnitude are greater than $10^{-10}$. Horizontal axis is reaction rates. This figure shows confidence intervals of each reaction rates.}}{37}}
\newlabel{Fig:steady}{{8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The mean and error bar of the total thrombin along the solution by time marching. Error bars show the confidence intervals of reaction rates along the curve. }}{38}}
\newlabel{Fig:mean}{{9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The total thrombin \textit  {v.s.} factors VIII (FVIII) and IX (FIX). $T_{threshold}$ stands for the threshold value of thrombin. The red portion of the plane means the total thrombin (T) is smaller than $T_{threshold}$ while the green portion means the total thrombin is greater than $T_{threshold}$. This figure shows that the threshold of factor VIII is 4.7 \% of normal value, and that the total thrombin is greater than $T_{theshold}$ when factor VIII is greater than $FVIII_{theshold}$ regardless of factor IX concentration when it's in the assume range.}}{38}}
\newlabel{Fig:F89}{{10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram of the total thrombin. The probability that the total thrombin is greater than $T_{threshold}$ is 75.4\%.}}{39}}
\newlabel{Fig:F89hist}{{11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The total thrombin \textit  {v.s.} reaction rates $k_{37}$ and $k_{14}$. $k_{37}$ inhibits the generation of total thrombin as it increases. $k_{35}$ plays a negative role in the effect of $k_{37}$. $k_{14}$ activates the generation of total thrombin as it increases. $k_{37}$ and $k_4$ play negative and positive roles in the effect of $k_{14}$ respectively.}}{39}}
\newlabel{Fig:RV}{{12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The mean of the total thrombin of sampling points of $k_{14}$ and factor X, which vary from 100\%-200\% of their normal values. The color means the variance of the total thrombin. This figure shows that the threshold of factor VIII is decreased to 3.3\% of normal value.}}{40}}
\newlabel{Fig:F89m}{{13}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogram of the total thrombin as reaction rate $k_{14}$ and factor X is introduced. The probability that the total thrombin is greater than $T_{threshold}$ is increased to 82.3\%.}}{40}}
\newlabel{Fig:F89mhist}{{14}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Network graph of importance of reaction rates and the interaction between pair components with respect to total thrombin when blocking $k_{14}$ and $k_{15}$ (their values are reduced by 90\%). See the legend in Figure 1. This figure shows that the sensitivity shifts, i.e., reaction rate $k_{23}$ becomes the most sensitive reaction rates in activating thrombin when $k_{14}$ and $k_{25}$ are blocked. Moreover, $k_{13}$ plays no roles since chemical reaction with $k_{13}$ is combined with $k_{14}$ and $k_{25}$. }}{41}}
\newlabel{Fig:NSAD}{{15}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Chemical expressions for the coagulation cascade}}{42}}
\newlabel{taba}{{10}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Variables and Species}}{42}}
\newlabel{tabb}{{11}{42}}
\newlabel{1}{{7}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Convergence study of SGPCM}}{48}}
\newlabel{conv}{{12}{48}}
