\relax 
\citation{AssHer06,Arn06,CNX,HRAMMA,LGWNC,LZV,MCNJY,PWSNCM,SJKA1,SJKA2,SCBM,TPMA,WJKA}
\citation{Morris91}
\citation{DBJSH,LinAMTAWR,LinAMTJSC}
\citation{PKV13}
\citation{HocJon02}
\newlabel{sec:intro}{{}{2}}
\citation{Morris91}
\citation{HocJon02}
\citation{Nem92}
\citation{HWL,LSK}
\newlabel{sec:back}{{}{3}}
\citation{AssHer06,BPM,HocJon02,KhaSem89,KF01,LSK}
\citation{ChaDen09,E1,HocJon02,JonMan94a,JonMan94b}
\citation{HocJon02}
\citation{JonMan94a,JonMan94b}
\citation{JonMan94a,JonMan94b}
\citation{JonMan94a,JonMan94b}
\citation{HocJon02}
\citation{BPM,BWGMR,E1,HacSer06,KF01,XLMKLCRA,ChaDen09}
\citation{HocJon02}
\citation{JonMan94a,JonMan94b}
\citation{LoDen05}
\citation{HocJon02}
\citation{LoDen05}
\citation{LZV}
\citation{LZV}
\newlabel{sec:results}{{}{5}}
\citation{HocJon02}
\newlabel{sec:res}{{}{6}}
\citation{HocJon02}
\citation{HocJon02}
\citation{Bertini}
\citation{KF01}
\citation{KF01}
\citation{LoDen05}
\citation{VM}
\citation{LoDen05}
\newlabel{sec:sa}{{}{8}}
\newlabel{solution1}{{1}{8}}
\newlabel{solution2}{{2}{8}}
\citation{DBJSH,LinAMTAWR,LinAMTJSC}
\citation{Morris91}
\citation{Morris91}
\citation{PSUADE}
\citation{DBJSH,LinAMTAWR,LinAMTJSC}
\citation{Morris91}
\newlabel{sec:uq}{{}{9}}
\newlabel{sa}{{}{9}}
\newlabel{sec:sens_init}{{}{10}}
\citation{LinAMTAWR}
\citation{HocJon02}
\citation{HocJon02}
\newlabel{sec:uq}{{}{11}}
\citation{HM}
\citation{HM}
\citation{LZV}
\newlabel{sec:conc}{{}{13}}
\citation{Li}
\citation{SW}
\citation{HHHLSZ}
\citation{HHHLSZ2}
\citation{HHHS}
\citation{HHHLSZ2}
\citation{HHHLSZ2,HHHS}
\citation{Bertini}
\citation{CF}
\citation{TG}
\citation{LZV}
\citation{CF}
\citation{TG}
\newlabel{sec:method}{{}{16}}
\citation{Rabitz83}
\citation{Morris91,Campolongo05,Saltelli00}
\citation{Cotter79}
\citation{Andres93}
\citation{Bettonvil90}
\citation{Saltelli00}
\citation{Reagan-2003-combustion,Reagan-2005-JCK}
\citation{lin}
\citation{tatang}
\citation{DBJSH}
\citation{NOVAK96,NOVAK99,Barthelmann2000}
\citation{NOVAK99}
\citation{DBJSH}
\citation{Gerstner03}
\citation{Ganapathysubramanian07}
\citation{Griebel98,xmazabaras08}
\citation{Cools93,Cools99}
\citation{SMOLYAK63}
\citation{DBJSH,LinAMTAWR,LinAMTJSC}
\citation{SMOLYAK63}
\citation{DBJSH,LinAMTAWR,LinAMTJSC}
\newlabel{eq:statis}{{3}{18}}
\citation{HocJon02}
\citation{HocJon02}
\citation{Bertini}
\citation{SW}
\newlabel{sec:steady}{{}{20}}
\newlabel{2}{{5}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for generating linear equations}}{21}}
\newlabel{3}{{6}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm for solving RDPS($f$)}}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces RDPS$\textunderscore $iterative($f$, $L$, $S$)}}{22}}
\bibcite{AssHer06}{1}
\bibcite{Arn06}{2}
\bibcite{Andres93}{3}
\bibcite{Bertini}{4}
\bibcite{Barthelmann2000}{5}
\bibcite{Bettonvil90}{6}
\bibcite{BunGen03}{7}
\bibcite{BPM}{8}
\bibcite{BWGMR}{9}
\bibcite{Campolongo05}{10}
\bibcite{CNX}{11}
\bibcite{ChaDen09}{12}
\bibcite{Cools93}{13}
\bibcite{Cools99}{14}
\bibcite{Cotter79}{15}
\bibcite{CF}{16}
\bibcite{E1}{17}
\bibcite{FogTan05}{18}
\bibcite{Ganapathysubramanian07}{19}
\bibcite{Gerstner03}{20}
\bibcite{Griebel98}{21}
\bibcite{HRAMMA}{22}
\bibcite{HHHLSZ}{23}
\bibcite{HHHLSZ2}{24}
\bibcite{HHHS}{25}
\bibcite{HM}{26}
\bibcite{HocJon02}{27}
\bibcite{HWL}{28}
\bibcite{HacSer06}{29}
\bibcite{JesBel93}{30}
\bibcite{JonMan94a}{31}
\bibcite{JonMan94b}{32}
\bibcite{KhaSem89}{33}
\bibcite{KF01}{34}
\bibcite{LSK}{35}
\bibcite{LGWNC}{36}
\bibcite{Li}{37}
\bibcite{lin}{38}
\bibcite{LinAMTAWR}{39}
\bibcite{LinAMTJSC}{40}
\bibcite{LoDen05}{41}
\bibcite{LZV}{42}
\bibcite{xmazabaras08}{43}
\bibcite{MCNJY}{44}
\bibcite{Morris91}{45}
\bibcite{Nem92}{46}
\bibcite{NOVAK96}{47}
\bibcite{NOVAK99}{48}
\bibcite{PKV13}{49}
\bibcite{PWSNCM}{50}
\bibcite{Rabitz83}{51}
\bibcite{Reagan-2003-combustion}{52}
\bibcite{Reagan-2005-JCK}{53}
\bibcite{Saltelli00}{54}
\bibcite{SMOLYAK63}{55}
\bibcite{SJKA1}{56}
\bibcite{SJKA2}{57}
\bibcite{SW}{58}
\bibcite{SCBM}{59}
\bibcite{tatang}{6